{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "client"
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.quickSuggestions: {
      "strings": "on"
    }
  }
}
